<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <style>
        body{
            background-color: darkblue;
            color: white;
            font-family: sans-serif;
        }
        #wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover div{
            opacity: .8;
        }
        .itemDiv{}
        .iconDiv{
            background-color: pink;
            width: 1em;
            height: 1em;
            padding: 1em;
            font-size: 2em;
            border-radius: 50%;
            font-weight: 700;
            color: darkblue;
            margin: 0.4em;
        }
        .nameDiv, .iconDiv{
            text-align: center;
        }
        #searchField{
            padding: 0.4em;
            margin: 1em;
            width: calc(100% - 4em);
        }
    </style>
    <script>
        function searchFunc(){
            if (event.keyCode === 13) {
                if(document.getElementById("searchField").value.slice(0,4) == "www." || document.getElementById("searchField").value.slice(0,4) == "http"){
                    window.location.replace(document.getElementById("searchField").value);
                }else{
                    window.location.replace("https://www.google.com/search?q="+document.getElementById("searchField").value.replaceAll(" ", "+"));
                }
            }
        }
    </script>
</head>
<body>
    <input type="text" placeholder="Search Google" id="searchField" autofocus onkeydown="searchFunc();" />
    <div id="wrapper">
        <div class="itemDiv">
            <a href="https://www.github.com">
                <div class="iconDiv">G</div>
                <div class="nameDiv">Github</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://app.raindrop.io/my">
                <div class="iconDiv">R</div>
                <div class="nameDiv">Raindrop</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://mail.google.com/mail">
                <div class="iconDiv">G</div>
                <div class="nameDiv">Gmail</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://calendar.google.com/calendar">
                <div class="iconDiv">C</div>
                <div class="nameDiv">Calendar</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://drive.google.com/drive/folders/1vn7X57L1vs8ALaLUk4XVdSXVouJlK4kq">
                <div class="iconDiv">D</div>
                <div class="nameDiv">Drive</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://www.youtube.com/">
                <div class="iconDiv">Y</div>
                <div class="nameDiv">YouTube</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://www.facebook.com/">
                <div class="iconDiv">F</div>
                <div class="nameDiv">Facebook</div>
            </a>
        </div>
        <div class="itemDiv">
            <a href="https://www.twitter.com/">
                <div class="iconDiv">T</div>
                <div class="nameDiv">Twitter</div>
            </a>
        </div>
    </div>
</body>
</html>